# Account

./: README.MD  UserAccount.sql  build.gradle
src/main/java/com/bulitski/app/: AppApplication.java
src/main/java/com/bulitski/app/configuration/: InternationalizationConfig.java  SecurityConfig.java  SecurityConfigurationBean.java
src/main/java/com/bulitski/app/constant/: NumberConstant.java
src/main/java/com/bulitski/app/controller/: AdminController.java  ErrorController.java  LoginController.java  UserController.java
src/main/java/com/bulitski/app/converter/: Converter.java  UserDetailsConverter.java
src/main/java/com/bulitski/app/dto/: UserAccountDto.java
src/main/java/com/bulitski/app/model/: Role.java  Status.java  UserAccount.java
src/main/java/com/bulitski/app/repository/: UserAccountRepository.java
src/main/java/com/bulitski/app/service/: UserService.java  UserServiceImpl.java
src/main/java/com/bulitski/app/utils/: UserAccountMapper.java
src/main/java/com/bulitski/app/validator/: CustomValidator.java  UserAccountEditValidator.java  UserAccountValidator.java
src/main/resources/: FlyWay.properties
src/main/resources/db/migration/: V1_1__UserAccount.sql  V1_2__InputUser.sql
src/main/resources/lang/: messages_en.properties  messages_ru.properties
src/main/resources/static/css/: reg.css  user.css
src/main/resources/templates/: Error.html  List.html  View.html  edit.html  login.html
src/main/resources/templates/user/: new.html
src/test/java/com/bulitski/app/service/: UserServiceImplTest.java
src/test/java/com/bulitski/app/utils/: UserAccountMapperImplTest.java
src/test/resources/: application.properties
